{
  "name": "dualis-api",
  "version": "1.0.0",
  "description": "Eine Dualis Api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devStart": "nodemon index.js --ignore course.json"
  },
  "keywords": [
    "Dualis",
    "Api"
  ],
  "author": "Timo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "got": "^12.5.3",
    "jsdom": "^21.1.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
